# Fido

./: README.md  pom.xml
src/main/java/com/example/fido/: FidoApplication.java
src/main/java/com/example/fido/components/: CollectionsInspector.java  DataValidateInspector.java  ErrorInspector.java  LogInspector.java  TimeInspector.java
src/main/java/com/example/fido/configs/: WebConfig.java
src/main/java/com/example/fido/constants/: PosgreDateFunctions.java  PosgreStringFunctions.java  PostgreCommands.java  PostgreDataTypes.java  PostgreDateFunctions.java  PostgreFunctions.java  PostgreJoins.java  PostgreMathFunctions.java  PostgreSqlConstraints.java  PostgreSqlSchema.java  PostgreSqlTables.java  PostgreSqlTypes.java  PostgreStringFunctions.java  PostgreTablesOperations.java  PostgreTransactionIsolationTypes.java  PostgreTransactionTypes.java  PostgreVacuumMethods.java  PostgresBufferMethods.java  PostgresRolesCommands.java  PostgresVacuumMethods.java  PostgresWindowFunctions.java
src/main/java/com/example/fido/constants/cassandra/: CassandraCommands.java  CassandraCompactionTypes.java  CassandraCompressionTypes.java  CassandraDataTypes.java  CassandraFunctions.java  CassandraTables.java  Details.java  ErrorResponse.java  Errors.java  Status.java  TaskTypes.java
src/main/java/com/example/fido/constants/clickhouse/: Categories.java  ClcikHouseDataTypes.java  ClickHouseArrayFunctions.java  ClickHouseDateFunctions.java  ClickHouseEngines.java  ClickHouseFunctions.java  ClickHouseStringFunctions.java
src/main/java/com/example/fido/database/: ClickHouseDataControl.java  DatabaseRegisterTablesAndTypes.java  PostgreDataControl.java  PostgresTablesAndTypesRegister.java  RedisDataControl.java  Solution.java
src/main/java/com/example/fido/inspectors/: LogInspector.java
src/main/java/com/example/fido/interfaces/: ServiceCommonMethods.java
src/main/resources/: application.yaml  log4j2.yml
src/main/resources/changelog/: dbchangelog.xml
src/main/resources/changelog/changelogs/: add_constraints.sql  create_all_enums.sql  create_all_functions.sql  create_all_materialized_views.sql  create_all_partitions.sql  create_all_schemas.sql  create_all_stats.sql  create_all_tables.sql  create_all_types.sql  create_table_for_banknote.sql  create_test_table.xml  register_all_extensions.sql  register_all_indexes.sql
src/main/resources/sql_injections/: Generic_Error_Based_Payloads.txt  Generic_SQL_Injection_Payloads.txt  Generic_Union_Select_Payloads.txt  SQL_Injection_Auth_Bypass_Payloads.txt
src/test/java/com/example/fido/: FidoApplicationTests.java
src/test/java/com/example/fido/mock/: Testing.java
